{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <!-- <link rel="stylesheet" href="{% static 'mystyle.css' %}"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Varela+Round&display=swap');

    body {
        background-color: #a2d8e5;
        font-family: 'Poppins', sans-serif;

        padding-top: 50px;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Varela Round', sans-serif;
    }

    a, p {
        color: rgb(161, 161, 161);
    }

    .container {
        max-width: 650px;
        margin: auto;
        background-color: white;
        border-radius: 5px 5px 0 0;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);;
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 5px 5px 0 0;
        color: #fff;
        background: linear-gradient(135deg, #3ac7eb 0%, #3084e4 100%);
    }

    .header-bar a {
        color:rgb(243, 243, 243);
        text-decoration: none;
    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(223, 223, 223);
    }

    .task-title {
        display: flex;
    }

    .task-title a {
        text-decoration: none;
        color: #464646;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(126, 255, 147);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(126, 126, 126);
        border-radius: 50%;
    }

    .task-delete {
        text-decoration: none;
        font-weight: 900;
        color: rgb(224, 74, 74);
        font-size: 22px;
        line-height: 0;
    }

    .task-create {
        text-decoration: none;
        font-weight: 900;
        color: rgb(126, 255, 147);
        font-size: 22px;
        line-height: 0;
    }

    .search-form-wrapper {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 10px 20px;
    }

    .button {
        border: 1px solid #3ac7eb;
        background-color: #FAFAFA;
        color: #3ac7eb;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #3ac7eb;
        border-radius: 5px;
        padding: 10px;
        /* width: 60%; */
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    .form-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }

    .form-area p {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-area textarea, input[type=text], input[type=password] {
        width: 100%;
    }

    .search-field {
        border: 1px solid #3ac7eb;
        padding: 10px;
        border-radius: 5px;
        width: 40%;
    }

</style>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>